<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-wu-LzK" userLabel="MainView">
                                <rect key="frame" x="0.0" y="20" width="378" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-Yp-LzU">
                                        <rect key="frame" x="24" y="73.5" width="330" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Rs-fEy">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qh0-an-U38"/>
                                                    <constraint firstAttribute="width" constant="40" id="Uds-Id-1FP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your town" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-2E-eBY" userLabel="SearchBar">
                                                <rect key="frame" x="50" y="0.0" width="230" height="40"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-wb-gnP">
                                                <rect key="frame" x="290" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7ug-tG-Ot5"/>
                                                    <constraint firstAttribute="width" constant="40" id="mvC-O3-UQS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z5E-wg-tto"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-ay-Ubg">
                                        <rect key="frame" x="99" y="20" width="180" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dXP-nF-As3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-3m-czU" userLabel="nowWeatherView">
                                        <rect key="frame" x="24" y="133.5" width="330" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-Dv-J0O">
                                                <rect key="frame" x="24" y="96.5" width="105.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-CF-1sT" userLabel="Town">
                                                <rect key="frame" x="24" y="138" width="68" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 15 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-aP-ixG" userLabel="DateToday">
                                                <rect key="frame" x="24" y="171.5" width="142.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-Fz-bgj" userLabel="Temperature">
                                                <rect key="frame" x="24" y="20" width="144.5" height="76.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:59pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-1e-YfX" userLabel="nowHour">
                                                <rect key="frame" x="174.5" y="171.5" width="63.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-yC-4e6">
                                                <rect key="frame" x="206" y="62" width="101" height="100"/>
                                                <color key="tintColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I4n-bN-biF"/>
                                                    <constraint firstAttribute="height" constant="100" id="px7-73-YlP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kkQ-aP-ixG" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="306-67-DfE"/>
                                            <constraint firstItem="ayc-Fz-bgj" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="93O-hH-aPR"/>
                                            <constraint firstAttribute="trailing" secondItem="aVY-yC-4e6" secondAttribute="trailing" constant="24" id="BXW-zJ-ovu"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sKn-CF-1sT" secondAttribute="trailing" constant="8" symbolic="YES" id="EHl-mj-bYW"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="centerY" secondItem="EE5-3m-czU" secondAttribute="centerY" id="EQ4-cc-uXm"/>
                                            <constraint firstItem="cqC-1e-YfX" firstAttribute="leading" secondItem="kkQ-aP-ixG" secondAttribute="trailing" constant="8" symbolic="YES" id="Moy-DB-sIj"/>
                                            <constraint firstItem="lfQ-Dv-J0O" firstAttribute="top" secondItem="ayc-Fz-bgj" secondAttribute="bottom" id="WF0-Hz-5pi"/>
                                            <constraint firstItem="sKn-CF-1sT" firstAttribute="top" secondItem="lfQ-Dv-J0O" secondAttribute="bottom" constant="20" id="XHE-6R-lrZ"/>
                                            <constraint firstItem="ayc-Fz-bgj" firstAttribute="top" secondItem="EE5-3m-czU" secondAttribute="top" constant="20" symbolic="YES" id="Yyd-g0-5hc"/>
                                            <constraint firstItem="sKn-CF-1sT" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="ZNN-Ak-h9J"/>
                                            <constraint firstItem="cqC-1e-YfX" firstAttribute="centerY" secondItem="kkQ-aP-ixG" secondAttribute="centerY" id="bJI-5q-iDG"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayc-Fz-bgj" secondAttribute="trailing" constant="8" symbolic="YES" id="nIt-sw-5Zx"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfQ-Dv-J0O" secondAttribute="trailing" constant="8" symbolic="YES" id="r9E-A7-MEJ"/>
                                            <constraint firstItem="kkQ-aP-ixG" firstAttribute="top" secondItem="sKn-CF-1sT" secondAttribute="bottom" id="rP4-SY-ehd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqC-1e-YfX" secondAttribute="trailing" constant="20" symbolic="YES" id="tH6-wH-j04"/>
                                            <constraint firstAttribute="height" constant="224" id="uO1-Oq-ejd"/>
                                            <constraint firstItem="lfQ-Dv-J0O" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="zZd-IH-4Hw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-m2-G5t">
                                        <rect key="frame" x="24" y="377.5" width="330" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-fY-YG9" userLabel="Forecast">
                                                <rect key="frame" x="8" y="8" width="314" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-of-Afg" userLabel="HourlyForecast">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hourly Forecast">
                                                            <color key="baseForegroundColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="hourlyForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfB-i1-zhb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-ah-jET" userLabel="WeeklyForecast">
                                                        <rect key="frame" x="154" y="0.0" width="160" height="50"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Weekly Forecast">
                                                            <color key="baseForegroundColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="weeklyForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEg-2Q-zUp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lqm-58-pi2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-gn-edj" userLabel="WeatherPrevision">
                                                <rect key="frame" x="15" y="78" width="300" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Cd-nLQ" userLabel="WeatherPrevision1">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-d5-6if">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="73.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-DL-fkA">
                                                                <rect key="frame" x="0.0" y="58" width="72" height="33.5"/>
                                                                <color key="tintColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ybf-DL-fkA" secondAttribute="height" multiplier="36:19" id="Ey2-yi-QFv"/>
                                                                    <constraint firstAttribute="height" constant="38" id="HKL-Ai-aUL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-1M-8GB">
                                                                <rect key="frame" x="0.0" y="89.5" width="72" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="1NB-z3-GTU"/>
                                                            <constraint firstItem="Ybf-DL-fkA" firstAttribute="centerX" secondItem="5NM-Cd-nLQ" secondAttribute="centerX" id="9re-Vd-77D"/>
                                                            <constraint firstAttribute="height" constant="150" id="aOx-Ff-p5i"/>
                                                            <constraint firstItem="Ybf-DL-fkA" firstAttribute="centerY" secondItem="5NM-Cd-nLQ" secondAttribute="centerY" id="mn9-nm-PlJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="36"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-02-TQp" userLabel="WeatherPrevision2">
                                                        <rect key="frame" x="76" y="0.0" width="72" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-J6-gLm">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="73.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-eA-nCr">
                                                                <rect key="frame" x="0.0" y="58" width="72" height="33.5"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="G72-7k-s8u"/>
                                                                    <constraint firstAttribute="width" secondItem="AYF-eA-nCr" secondAttribute="height" multiplier="36:19" id="Wxo-Hg-fCx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-O1-TJ0">
                                                                <rect key="frame" x="0.0" y="89.5" width="72" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AYF-eA-nCr" firstAttribute="centerX" secondItem="hK8-02-TQp" secondAttribute="centerX" id="Hw5-M7-2hP"/>
                                                            <constraint firstAttribute="width" constant="72" id="VO0-sM-p57"/>
                                                            <constraint firstItem="AYF-eA-nCr" firstAttribute="centerY" secondItem="hK8-02-TQp" secondAttribute="centerY" id="Zat-ZD-Pfn"/>
                                                            <constraint firstAttribute="height" constant="150" id="dzb-Iz-8tJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="36"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-Tl-PR2" userLabel="WeatherPrevision3">
                                                        <rect key="frame" x="152" y="0.0" width="72" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-8F-lsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="73.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-Xg-f1u">
                                                                <rect key="frame" x="0.0" y="58" width="72" height="33.5"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FdI-Xg-f1u" secondAttribute="height" multiplier="36:19" id="Hf3-mE-2gV"/>
                                                                    <constraint firstAttribute="height" constant="38" id="P3p-ub-zqK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-73-GJ9">
                                                                <rect key="frame" x="0.0" y="89.5" width="72" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="2TV-uv-43u"/>
                                                            <constraint firstAttribute="height" constant="150" id="5yP-pm-ZxO"/>
                                                            <constraint firstItem="FdI-Xg-f1u" firstAttribute="centerY" secondItem="ujA-Tl-PR2" secondAttribute="centerY" id="c7Z-bt-hsq"/>
                                                            <constraint firstItem="FdI-Xg-f1u" firstAttribute="centerX" secondItem="ujA-Tl-PR2" secondAttribute="centerX" id="eLK-NE-yO2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="36"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Mn-CKf" userLabel="WeatherPrevision4">
                                                        <rect key="frame" x="228" y="0.0" width="72" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-Ds-sja">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="73.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-l3-Iem">
                                                                <rect key="frame" x="0.0" y="58" width="72" height="33.5"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="p4c-l3-Iem" secondAttribute="height" multiplier="36:19" id="BcD-Eh-Csv"/>
                                                                    <constraint firstAttribute="height" constant="38" id="UNe-eP-10O"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-GL-hJq">
                                                                <rect key="frame" x="0.0" y="89.5" width="72" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="cs8-8k-vb9"/>
                                                            <constraint firstItem="p4c-l3-Iem" firstAttribute="centerY" secondItem="A2G-Mn-CKf" secondAttribute="centerY" id="jgl-Uc-2HB"/>
                                                            <constraint firstAttribute="height" constant="150" id="qM9-Jf-z7C"/>
                                                            <constraint firstItem="p4c-l3-Iem" firstAttribute="centerX" secondItem="A2G-Mn-CKf" secondAttribute="centerX" id="vtO-xH-1NC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="36"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="leading" secondItem="cWi-m2-G5t" secondAttribute="leadingMargin" id="02P-r5-mgk"/>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="centerX" secondItem="cWi-m2-G5t" secondAttribute="centerX" id="8oJ-zp-nB0"/>
                                            <constraint firstItem="2cL-gn-edj" firstAttribute="leading" secondItem="cWi-m2-G5t" secondAttribute="leading" constant="15" id="8ql-Gz-Kte"/>
                                            <constraint firstItem="2cL-gn-edj" firstAttribute="centerX" secondItem="cWi-m2-G5t" secondAttribute="centerX" id="M4H-7G-1Yv"/>
                                            <constraint firstItem="2cL-gn-edj" firstAttribute="top" secondItem="CYj-fY-YG9" secondAttribute="bottom" constant="20" id="RIb-mS-t27"/>
                                            <constraint firstAttribute="trailing" secondItem="2cL-gn-edj" secondAttribute="trailing" constant="15" id="hbB-pp-r5Y"/>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="top" secondItem="cWi-m2-G5t" secondAttribute="topMargin" id="nwe-tv-aIh"/>
                                            <constraint firstAttribute="height" constant="260" id="pJ5-DZ-CeW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9NF-Yp-LzU" secondAttribute="trailing" constant="24" id="1hO-mD-RoX"/>
                                    <constraint firstItem="9NF-Yp-LzU" firstAttribute="top" secondItem="Dph-ay-Ubg" secondAttribute="bottom" constant="20" id="2Zh-K6-YTi"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="top" secondItem="9NF-Yp-LzU" secondAttribute="bottom" constant="20" id="KiZ-yr-FeZ"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="Mkc-G5-Ewq"/>
                                    <constraint firstItem="Dph-ay-Ubg" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="Rw0-DT-ZlQ"/>
                                    <constraint firstItem="Dph-ay-Ubg" firstAttribute="top" secondItem="yfe-wu-LzK" secondAttribute="top" constant="20" id="SfF-cj-Oj2"/>
                                    <constraint firstAttribute="trailing" secondItem="EE5-3m-czU" secondAttribute="trailing" constant="24" id="TUZ-Pr-kBe"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="top" secondItem="EE5-3m-czU" secondAttribute="bottom" constant="20" id="bNr-cx-xQN"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="htw-cM-BUs"/>
                                    <constraint firstItem="9NF-Yp-LzU" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="kZ2-Lz-IWz"/>
                                    <constraint firstAttribute="trailing" secondItem="cWi-m2-G5t" secondAttribute="trailing" constant="24" id="tLp-XA-krM"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="x9A-fa-qkC"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="yvO-4E-Lhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CeJ-KT-REu"/>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFK-ix-N5E"/>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khr-Ox-MIV"/>
                            <constraint firstAttribute="bottom" secondItem="yfe-wu-LzK" secondAttribute="bottom" id="Zon-kU-qJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastStackView" destination="CYj-fY-YG9" id="oyj-Za-PUs"/>
                        <outlet property="hourlyForecastOutlet" destination="xI4-of-Afg" id="28P-dw-Fpa"/>
                        <outlet property="nowDescriptionWeather" destination="lfQ-Dv-J0O" id="nSd-8H-0Hk"/>
                        <outlet property="nowHour" destination="cqC-1e-YfX" id="1BF-TH-uXW"/>
                        <outlet property="nowTemperature" destination="ayc-Fz-bgj" id="Par-J3-5ju"/>
                        <outlet property="nowWeatherView" destination="EE5-3m-czU" id="Q5w-OP-fTy"/>
                        <outlet property="todayDate" destination="kkQ-aP-ixG" id="Ojh-h6-KTK"/>
                        <outlet property="town" destination="sKn-CF-1sT" id="aUV-xE-acd"/>
                        <outlet property="weatherIcon" destination="aVY-yC-4e6" id="jCm-tM-BWL"/>
                        <outlet property="weatherPrevision1" destination="5NM-Cd-nLQ" id="tJE-HW-wt6"/>
                        <outlet property="weatherTitle" destination="Dph-ay-Ubg" id="KQ0-AC-zqX"/>
                        <outlet property="weekWeatherView" destination="cWi-m2-G5t" id="7th-gn-Stc"/>
                        <outlet property="weeklyForecastOutlet" destination="Mze-ah-jET" id="aAU-yI-xyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
