<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-wu-LzK" userLabel="MainView">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-Yp-LzU">
                                        <rect key="frame" x="24" y="73.666666666666657" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Rs-fEy">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qh0-an-U38"/>
                                                    <constraint firstAttribute="width" constant="40" id="Uds-Id-1FP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your town" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-2E-eBY" userLabel="SearchBar">
                                                <rect key="frame" x="50" y="0.0" width="282" height="40"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-wb-gnP">
                                                <rect key="frame" x="342" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7ug-tG-Ot5"/>
                                                    <constraint firstAttribute="width" constant="40" id="mvC-O3-UQS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z5E-wg-tto"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-ay-Ubg">
                                        <rect key="frame" x="125" y="19.999999999999996" width="180" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dXP-nF-As3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-3m-czU" userLabel="nowWeatherView">
                                        <rect key="frame" x="24" y="133.66666666666666" width="382" height="223.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-Dv-J0O">
                                                <rect key="frame" x="23.999999999999993" y="96.333333333333343" width="105.33333333333331" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-CF-1sT" userLabel="Town">
                                                <rect key="frame" x="24" y="138.00000000000003" width="68" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 15 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-aP-ixG" userLabel="DateToday">
                                                <rect key="frame" x="24" y="171.66666666666666" width="142.33333333333334" height="18.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-Fz-bgj" userLabel="Temperature">
                                                <rect key="frame" x="24" y="20" width="144.33333333333334" height="76.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:59pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-1e-YfX" userLabel="nowHour">
                                                <rect key="frame" x="174.33333333333334" y="171.66666666666666" width="63.333333333333343" height="18.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-yC-4e6">
                                                <rect key="frame" x="258" y="62.333333333333314" width="100.66666666666669" height="99.666666666666686"/>
                                                <color key="tintColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I4n-bN-biF"/>
                                                    <constraint firstAttribute="height" constant="100" id="px7-73-YlP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kkQ-aP-ixG" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="306-67-DfE"/>
                                            <constraint firstItem="ayc-Fz-bgj" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="93O-hH-aPR"/>
                                            <constraint firstAttribute="trailing" secondItem="aVY-yC-4e6" secondAttribute="trailing" constant="24" id="BXW-zJ-ovu"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sKn-CF-1sT" secondAttribute="trailing" constant="8" symbolic="YES" id="EHl-mj-bYW"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="centerY" secondItem="EE5-3m-czU" secondAttribute="centerY" id="EQ4-cc-uXm"/>
                                            <constraint firstItem="cqC-1e-YfX" firstAttribute="leading" secondItem="kkQ-aP-ixG" secondAttribute="trailing" constant="8" symbolic="YES" id="Moy-DB-sIj"/>
                                            <constraint firstItem="lfQ-Dv-J0O" firstAttribute="top" secondItem="ayc-Fz-bgj" secondAttribute="bottom" id="WF0-Hz-5pi"/>
                                            <constraint firstItem="sKn-CF-1sT" firstAttribute="top" secondItem="lfQ-Dv-J0O" secondAttribute="bottom" constant="20" id="XHE-6R-lrZ"/>
                                            <constraint firstItem="ayc-Fz-bgj" firstAttribute="top" secondItem="EE5-3m-czU" secondAttribute="top" constant="20" symbolic="YES" id="Yyd-g0-5hc"/>
                                            <constraint firstItem="sKn-CF-1sT" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="ZNN-Ak-h9J"/>
                                            <constraint firstItem="cqC-1e-YfX" firstAttribute="centerY" secondItem="kkQ-aP-ixG" secondAttribute="centerY" id="bJI-5q-iDG"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayc-Fz-bgj" secondAttribute="trailing" constant="8" symbolic="YES" id="nIt-sw-5Zx"/>
                                            <constraint firstItem="aVY-yC-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfQ-Dv-J0O" secondAttribute="trailing" constant="8" symbolic="YES" id="r9E-A7-MEJ"/>
                                            <constraint firstItem="kkQ-aP-ixG" firstAttribute="top" secondItem="sKn-CF-1sT" secondAttribute="bottom" id="rP4-SY-ehd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqC-1e-YfX" secondAttribute="trailing" constant="20" symbolic="YES" id="tH6-wH-j04"/>
                                            <constraint firstAttribute="height" constant="224" id="uO1-Oq-ejd"/>
                                            <constraint firstItem="lfQ-Dv-J0O" firstAttribute="leading" secondItem="EE5-3m-czU" secondAttribute="leading" constant="24" id="zZd-IH-4Hw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-m2-G5t">
                                        <rect key="frame" x="24" y="377.66666666666669" width="382" height="260.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-fY-YG9" userLabel="Forecast">
                                                <rect key="frame" x="8" y="8" width="366" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-of-Afg" userLabel="HourlyForecast">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="50"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hourly Forecast">
                                                            <color key="baseForegroundColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="hourlyForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfB-i1-zhb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-ah-jET" userLabel="WeeklyForecast">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="186.33333333333337" height="50"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Weekly Forecast">
                                                            <color key="baseForegroundColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="weeklyForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEg-2Q-zUp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lqm-58-pi2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-gw-IXA">
                                                <rect key="frame" x="8" y="85.999999999999943" width="366" height="152"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-DW-e2M" userLabel="HourDayView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-j1-JDm">
                                                                <rect key="frame" x="12.333333333333332" y="27.666666666666742" width="50.333333333333343" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-XU-gsR">
                                                                <rect key="frame" x="22.666666666666664" y="63.666666666666657" width="30" height="25"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Qv4-nm-0pN"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yww-Q2-aJc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-y4-A0T">
                                                                <rect key="frame" x="15" y="101" width="45" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LSD-XU-gsR" firstAttribute="top" secondItem="PaC-j1-JDm" secondAttribute="bottom" constant="10" id="0rr-Sx-Y3s"/>
                                                            <constraint firstItem="Usb-y4-A0T" firstAttribute="leading" secondItem="pVX-DW-e2M" secondAttribute="leading" constant="15" id="1uL-wK-Vnt"/>
                                                            <constraint firstItem="PaC-j1-JDm" firstAttribute="centerX" secondItem="pVX-DW-e2M" secondAttribute="centerX" id="9Ky-SC-4WU"/>
                                                            <constraint firstItem="LSD-XU-gsR" firstAttribute="centerX" secondItem="pVX-DW-e2M" secondAttribute="centerX" id="CQr-J2-Pod"/>
                                                            <constraint firstAttribute="width" constant="75" id="EuB-uf-vR0"/>
                                                            <constraint firstItem="Usb-y4-A0T" firstAttribute="top" secondItem="LSD-XU-gsR" secondAttribute="bottom" constant="10" id="Std-F8-AWn"/>
                                                            <constraint firstItem="PaC-j1-JDm" firstAttribute="leading" secondItem="pVX-DW-e2M" secondAttribute="leading" constant="12.333333333333329" id="gYN-Qg-E6B"/>
                                                            <constraint firstItem="Usb-y4-A0T" firstAttribute="centerX" secondItem="pVX-DW-e2M" secondAttribute="centerX" id="oji-7c-LzM"/>
                                                            <constraint firstItem="LSD-XU-gsR" firstAttribute="centerY" secondItem="pVX-DW-e2M" secondAttribute="centerY" id="rXB-vy-X1e"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="030-m6-urC" userLabel="HourDayView2">
                                                        <rect key="frame" x="97" y="0.0" width="75" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-6x-Ai2">
                                                                <rect key="frame" x="12.333333333333346" y="27.666666666666742" width="50.333333333333343" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-78-5hm">
                                                                <rect key="frame" x="22.666666666666657" y="63.666666666666657" width="30" height="25"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3V3-RQ-9gP"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xNZ-7a-AdK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-SH-Pma">
                                                                <rect key="frame" x="15" y="101" width="45" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1fH-SH-Pma" firstAttribute="leading" secondItem="030-m6-urC" secondAttribute="leading" constant="15" id="8mx-p3-b3R"/>
                                                            <constraint firstItem="0t8-6x-Ai2" firstAttribute="centerX" secondItem="030-m6-urC" secondAttribute="centerX" id="Ep7-jZ-a7f"/>
                                                            <constraint firstItem="IRh-78-5hm" firstAttribute="centerX" secondItem="030-m6-urC" secondAttribute="centerX" id="MNn-ls-PDA"/>
                                                            <constraint firstItem="0t8-6x-Ai2" firstAttribute="leading" secondItem="030-m6-urC" secondAttribute="leading" constant="12.333333333333329" id="U6Q-7Y-mGB"/>
                                                            <constraint firstItem="IRh-78-5hm" firstAttribute="top" secondItem="0t8-6x-Ai2" secondAttribute="bottom" constant="10" id="d6P-ae-6bN"/>
                                                            <constraint firstAttribute="width" constant="75" id="gjG-jp-oEb"/>
                                                            <constraint firstItem="1fH-SH-Pma" firstAttribute="centerX" secondItem="030-m6-urC" secondAttribute="centerX" id="khs-Of-ZNK"/>
                                                            <constraint firstItem="IRh-78-5hm" firstAttribute="centerY" secondItem="030-m6-urC" secondAttribute="centerY" id="lC2-hz-55l"/>
                                                            <constraint firstItem="1fH-SH-Pma" firstAttribute="top" secondItem="IRh-78-5hm" secondAttribute="bottom" constant="10" id="qV1-g4-YWT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-N8-lXY" userLabel="HourDayView3">
                                                        <rect key="frame" x="194" y="0.0" width="75" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-3V-If4">
                                                                <rect key="frame" x="12.333333333333346" y="27.666666666666742" width="50.333333333333343" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yup-xX-60J">
                                                                <rect key="frame" x="22.666666666666657" y="63.666666666666657" width="30" height="25"/>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BaA-0F-d2l"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Ehg-DG-otO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-zA-c65">
                                                                <rect key="frame" x="15" y="101" width="45" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313730000001" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="yup-xX-60J" firstAttribute="top" secondItem="apB-3V-If4" secondAttribute="bottom" constant="10" id="6KB-58-o8O"/>
                                                            <constraint firstItem="nFI-zA-c65" firstAttribute="leading" secondItem="Blc-N8-lXY" secondAttribute="leading" constant="15" id="JXr-he-t92"/>
                                                            <constraint firstItem="apB-3V-If4" firstAttribute="leading" secondItem="Blc-N8-lXY" secondAttribute="leading" constant="12.333333333333343" id="Kem-CR-4OX"/>
                                                            <constraint firstItem="yup-xX-60J" firstAttribute="centerX" secondItem="Blc-N8-lXY" secondAttribute="centerX" id="LWA-C2-AQ6"/>
                                                            <constraint firstAttribute="width" constant="75" id="V3N-3D-45X"/>
                                                            <constraint firstItem="apB-3V-If4" firstAttribute="centerX" secondItem="Blc-N8-lXY" secondAttribute="centerX" id="qcP-c4-jcF"/>
                                                            <constraint firstItem="nFI-zA-c65" firstAttribute="centerX" secondItem="Blc-N8-lXY" secondAttribute="centerX" id="rII-Ah-uYe"/>
                                                            <constraint firstItem="nFI-zA-c65" firstAttribute="top" secondItem="yup-xX-60J" secondAttribute="bottom" constant="10" id="s3I-6Z-Eqm"/>
                                                            <constraint firstItem="yup-xX-60J" firstAttribute="centerY" secondItem="Blc-N8-lXY" secondAttribute="centerY" id="vhh-eb-nfb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-jP-bc4" userLabel="HourDayView4">
                                                        <rect key="frame" x="291" y="0.0" width="75" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-ju-58E">
                                                                <rect key="frame" x="12.333333333333318" y="27.666666666666742" width="50.333333333333343" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-jK-Zym">
                                                                <rect key="frame" x="22.666666666666686" y="63.666666666666657" width="30" height="25"/>
                                                                <color key="tintColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IPA-6V-P1L"/>
                                                                    <constraint firstAttribute="width" constant="30" id="U5d-Bk-3uh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-oM-CM0">
                                                                <rect key="frame" x="15" y="101" width="45" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aI5-jK-Zym" firstAttribute="centerY" secondItem="UfS-jP-bc4" secondAttribute="centerY" id="4xa-eE-oxG"/>
                                                            <constraint firstAttribute="width" constant="75" id="6Gb-PV-eZ5"/>
                                                            <constraint firstItem="KZG-oM-CM0" firstAttribute="top" secondItem="aI5-jK-Zym" secondAttribute="bottom" constant="10" id="LWs-HZ-qEI"/>
                                                            <constraint firstItem="aI5-jK-Zym" firstAttribute="top" secondItem="4CF-ju-58E" secondAttribute="bottom" constant="10" id="el7-uF-sdw"/>
                                                            <constraint firstItem="4CF-ju-58E" firstAttribute="centerX" secondItem="UfS-jP-bc4" secondAttribute="centerX" id="eth-ZA-ZYm"/>
                                                            <constraint firstItem="KZG-oM-CM0" firstAttribute="centerX" secondItem="UfS-jP-bc4" secondAttribute="centerX" id="fCO-3Z-Szb"/>
                                                            <constraint firstItem="aI5-jK-Zym" firstAttribute="centerX" secondItem="UfS-jP-bc4" secondAttribute="centerX" id="fRz-Ym-1j8"/>
                                                            <constraint firstItem="KZG-oM-CM0" firstAttribute="leading" secondItem="UfS-jP-bc4" secondAttribute="leading" constant="15" id="l1e-TR-1LO"/>
                                                            <constraint firstItem="4CF-ju-58E" firstAttribute="leading" secondItem="UfS-jP-bc4" secondAttribute="leading" constant="12.333333333333314" id="qnz-tx-94d"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="leading" secondItem="cWi-m2-G5t" secondAttribute="leadingMargin" id="02P-r5-mgk"/>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="centerX" secondItem="cWi-m2-G5t" secondAttribute="centerX" id="8oJ-zp-nB0"/>
                                            <constraint firstItem="D4N-gw-IXA" firstAttribute="leading" secondItem="CYj-fY-YG9" secondAttribute="leading" id="KOz-Mc-3Eg"/>
                                            <constraint firstItem="D4N-gw-IXA" firstAttribute="centerX" secondItem="cWi-m2-G5t" secondAttribute="centerX" id="Uu3-f8-Yi4"/>
                                            <constraint firstItem="D4N-gw-IXA" firstAttribute="top" secondItem="CYj-fY-YG9" secondAttribute="bottom" constant="28" id="gwX-lB-OKe"/>
                                            <constraint firstItem="CYj-fY-YG9" firstAttribute="top" secondItem="cWi-m2-G5t" secondAttribute="topMargin" id="nwe-tv-aIh"/>
                                            <constraint firstAttribute="height" constant="260" id="pJ5-DZ-CeW"/>
                                            <constraint firstAttribute="bottom" secondItem="D4N-gw-IXA" secondAttribute="bottom" constant="22.000000000000057" id="swR-i3-VUH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9NF-Yp-LzU" secondAttribute="trailing" constant="24" id="1hO-mD-RoX"/>
                                    <constraint firstItem="9NF-Yp-LzU" firstAttribute="top" secondItem="Dph-ay-Ubg" secondAttribute="bottom" constant="20" id="2Zh-K6-YTi"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="top" secondItem="9NF-Yp-LzU" secondAttribute="bottom" constant="20" id="KiZ-yr-FeZ"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="Mkc-G5-Ewq"/>
                                    <constraint firstItem="Dph-ay-Ubg" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="Rw0-DT-ZlQ"/>
                                    <constraint firstItem="Dph-ay-Ubg" firstAttribute="top" secondItem="yfe-wu-LzK" secondAttribute="top" constant="20" id="SfF-cj-Oj2"/>
                                    <constraint firstAttribute="trailing" secondItem="EE5-3m-czU" secondAttribute="trailing" constant="24" id="TUZ-Pr-kBe"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="top" secondItem="EE5-3m-czU" secondAttribute="bottom" constant="20" id="bNr-cx-xQN"/>
                                    <constraint firstItem="cWi-m2-G5t" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="htw-cM-BUs"/>
                                    <constraint firstItem="9NF-Yp-LzU" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="kZ2-Lz-IWz"/>
                                    <constraint firstAttribute="trailing" secondItem="cWi-m2-G5t" secondAttribute="trailing" constant="24" id="tLp-XA-krM"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="leading" secondItem="yfe-wu-LzK" secondAttribute="leading" constant="24" id="x9A-fa-qkC"/>
                                    <constraint firstItem="EE5-3m-czU" firstAttribute="centerX" secondItem="yfe-wu-LzK" secondAttribute="centerX" id="yvO-4E-Lhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12941176470588234" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CeJ-KT-REu"/>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFK-ix-N5E"/>
                            <constraint firstItem="yfe-wu-LzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khr-Ox-MIV"/>
                            <constraint firstAttribute="bottom" secondItem="yfe-wu-LzK" secondAttribute="bottom" id="Zon-kU-qJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastStackView" destination="CYj-fY-YG9" id="oyj-Za-PUs"/>
                        <outlet property="hourlyForecastOutlet" destination="xI4-of-Afg" id="28P-dw-Fpa"/>
                        <outlet property="nowDescriptionWeather" destination="lfQ-Dv-J0O" id="nSd-8H-0Hk"/>
                        <outlet property="nowHour" destination="cqC-1e-YfX" id="1BF-TH-uXW"/>
                        <outlet property="nowTemperature" destination="ayc-Fz-bgj" id="Par-J3-5ju"/>
                        <outlet property="nowWeatherView" destination="EE5-3m-czU" id="Q5w-OP-fTy"/>
                        <outlet property="todayDate" destination="kkQ-aP-ixG" id="Ojh-h6-KTK"/>
                        <outlet property="town" destination="sKn-CF-1sT" id="aUV-xE-acd"/>
                        <outlet property="weatherIcon" destination="aVY-yC-4e6" id="jCm-tM-BWL"/>
                        <outlet property="weatherTitle" destination="Dph-ay-Ubg" id="KQ0-AC-zqX"/>
                        <outlet property="weekWeatherView" destination="cWi-m2-G5t" id="7th-gn-Stc"/>
                        <outlet property="weeklyForecastOutlet" destination="Mze-ah-jET" id="aAU-yI-xyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.81395348837209" y="1.2875536480686696"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
